# Marathon

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-local  README.md  docker-build-marathon-image-latest-local-no-cache.sh  docker-build-marathon-image-latest.sh  docker-build-marathon-image-local.sh  docker-build-marathon-image-training-local.sh  docker-build-marathon-image-training.sh  docker-build-marathon-image.sh  docker-run-marathon-latest.sh  docker-run-marathon-training.sh  docker-run-marathon.sh  docker-training-tag-n-push-to-hub.sh  pom.xml
.github/workflows/: grype.yaml  sast.yaml  sca.yaml
client/angular/: angular.json  package.json  tsconfig.json
client/angular/src/: index.html
client/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
integration/: .gitignore  import.xml  start-integration.sh  stop-integration.sh  tomcat-users.xml  zap-guided-scan.sh
integration/false-positives/: depcheck-suppressions  depcheck-suppressions.xml  spotbugs-suppressions-marathon.xml  zap-scan-suppressions.json
integration/policies/zap/: marathon-policy.policy
integration/rest/: registration.http  winner.http
integration/web/tomcat-port-9090/conf/: server.xml
marathon-with-swat-agent/: Dockerfile  docker-build-marathon-with-swat-agent-image.sh  docker-fetch-swat-results.sh  docker-jump-into-container.sh  docker-run-marathon-with-swat-agent-local-image.sh  docker-run-marathon-with-swat-agent.sh
snippets/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  08.txt  09.txt  10.txt  B.txt  C.txt  E.txt  F.txt  FINAL.txt  H.txt
src/main/java/demo/: ApplicationResource.properties
src/main/java/demo/action/: ChangePasswordAction.java  CreateAccountAction.java  DeleteAllResultsAction.java  EditResultsViaImportAction.java  EditRunnerPhotoAction.java  LoadDynamicRunnerDetailsAction.java  LogoutAction.java  SearchRunnerAction.java  ShowMarathonsAction.java  ShowResultsAction.java  ShowRunnerAction.java  ShowRunnerAttendancesAction.java  ShowRunnerProfileAction.java  ShowUnregisteredAction.java  UpdateResultsAction.java  UpdateResultsViaImportAction.java  UpdateRunnerAttendancesAction.java  UpdateRunnerPhotoAction.java  UpdateRunnerPhotoViaImportAction.java  UpdateRunnerProfileAction.java
src/main/java/demo/antivirus/: scanFile.cmd  scanFile.sh
src/main/java/demo/dao/: AttendanceDAO.java  DAOUtils.java  MarathonDAO.java  ResultsDAO.java  RunnerDAO.java  SystemDAO.java
src/main/java/demo/filter/: AccessLogFilter.java  SecurityFilter.java
src/main/java/demo/form/: ChangePasswordForm.java  CreateAccountForm.java  ResultsForm.java  ResultsImportForm.java  RunnerAttendancesForm.java  RunnerForm.java  RunnerPhotoForm.java  RunnerPhotoImportForm.java  SearchRunnerForm.java
src/main/java/demo/pojo/: Attendance.java  Marathon.java  Results.java  Run.java  Runner.java  Upload.java
src/main/java/demo/service/: MarathonService.java  RunnerRegistration.java
src/main/java/demo/util/: MonitoringServlet.java  PermalinkServlet.java  PhotoLoader.java  SessionListener.java
src/main/resources/css/: style.css
src/main/resources/help/: intro.html  login.html  usage.html
src/main/resources/js/: profileDetails.js  styleMainPage.js  tellAFriend.js
src/main/webapp/: help.jsp  index.jsp  register.jsp  registerConfirm.jsp  showError.jsp
src/main/webapp/WEB-INF/: csrfguard.js.txt  csrfguard.properties  error.jsp  struts-config.xml  validation.xml  validator-rules.xml  web.xml
src/main/webapp/WEB-INF/pages/: changePassword.jsp  dynamicRunnerDetails.jsp  editResultsViaImport.jsp  editRunnerPhoto.jsp  login.jsp  loginfail.jsp  showAdminWelcome.jsp  showMarathons.jsp  showResultChart.jsp  showResults.jsp  showRunner.jsp  showRunnerAttendances.jsp  showRunnerProfile.jsp  showRunners.jsp  showUnregistered.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp  navigation.jsp
src/test/java/demo/: SomeSimpleDummyTest.java
zest/: Marathon.zst  marathon-local-integration-port-9090.zst
