SET DATABASE UNIQUE NAME HSQLDB32E34E79F0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RUNNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,FIRSTNAME VARCHAR(100) NOT NULL,LASTNAME VARCHAR(100) NOT NULL,DATE_OF_BIRTH DATE NOT NULL,STREET VARCHAR(120),ZIP VARCHAR(10),CITY VARCHAR(80),CREDITCARD_NUMBER VARCHAR(30) NOT NULL,PHOTO_NAME VARCHAR(100),CHANGEDBY VARCHAR(50),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.RUNNER ALTER COLUMN ID RESTART WITH 99
CREATE MEMORY TABLE PUBLIC.MARATHON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(80) NOT NULL)
ALTER TABLE PUBLIC.MARATHON ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.RUN(MARATHON_ID BIGINT NOT NULL,RUNNER_ID BIGINT NOT NULL,FINISHING_SECONDS INTEGER,FOREIGN KEY(MARATHON_ID) REFERENCES PUBLIC.MARATHON(ID),FOREIGN KEY(RUNNER_ID) REFERENCES PUBLIC.RUNNER(ID))
CREATE MEMORY TABLE PUBLIC.APP_USER(USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.APP_ROLE(USERNAME VARCHAR(50) NOT NULL,ROLENAME VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE PUBLIC.IMPORTED_USAGE_LOGS(APPLICATION_AREA VARCHAR(200),USER_AGENT VARCHAR(2000))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RUNNER VALUES(0,'rudi','Rudolf','Renner','1976-04-19','Rennweg 15a','50311','Bonn','4711555512347653','default.png','admin')
INSERT INTO RUNNER VALUES(1,'rudi01','Rudolf01','Renner01','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(2,'rudi02','Rudolf02','Renner02','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(3,'rudi03','Rudolf03','Renner03','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(4,'rudi04','Rudolf04','Renner04','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(5,'rudi05','Rudolf05','Renner05','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(6,'rudi06','Rudi','Renner06','1976-05-19','Rennweg 15','50311','Bonn','4711555512347652','default.png',NULL)
INSERT INTO RUNNER VALUES(7,'rudi07','Rudolf07','Renner07','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(8,'rudi08','Rudolf08','Renner08','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(9,'rudi09','Rudolf09','Renner09','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(10,'rudi10','Rudolf10','Renner10','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(11,'rudi11','Rudolf11','Renner11','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(12,'rudi12','Rudolf12','Renner12','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(13,'rudi13','Rudolf13','Renner13','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(14,'rudi14','Rudolf14','Renner14','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(15,'rudi15','Rudolf15','Renner15','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(16,'rudi16','Rudolf16','Renner16','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(17,'rudi17','Rudolf17','Renner17','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(18,'rudi18','Rudolf18','Renner18','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(19,'rudi19','Rudolf19','Renner19','1976-05-19','Rennweg 15','50311','Bonn','4711555512347654','default.png',NULL)
INSERT INTO RUNNER VALUES(20,'lars','Lars','Langlauf','1976-05-19','Langlaufstr. 33','50311','Bonn','2244555512347653','default.png',NULL)
INSERT INTO RUNNER VALUES(21,'lars01','Lars01','Langlauf01','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(22,'lars02','Lars02','Langlauf02','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(23,'lars03','Lars03','Langlauf03','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(24,'lars04','Lars04','Langlauf04','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(25,'lars05','Lars05','Langlauf05','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(26,'lars06','Lars06','Langlauf06','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(27,'lars07','Lars07','Langlauf07','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(28,'lars08','Lars08','Langlauf08','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(29,'lars09','Lars09','Langlauf09','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(30,'lars10','Lars10','Langlauf10','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(31,'lars11','Lars11','Langlauf11','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(32,'lars12','Lars12','Langlauf12','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(33,'lars13','Lars13','Langlauf13','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(34,'lars14','Lars14','Langlauf14','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(35,'lars15','Lars15','Langlauf15','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(36,'lars16','Lars16','Langlauf16','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(37,'lars17','Lars17','Langlauf17','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(38,'lars18','Lars18','Langlauf18','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(39,'lars19','Lars19','Langlauf19','1972-04-12','Langlaufstr. 33','50311','Bonn','5555471176893245','default.png',NULL)
INSERT INTO RUNNER VALUES(40,'Jens','Jens','Jogger','1969-12-12','Joggerweg 5a','50931','K\u00f6ln','1234432112344321','default.png',NULL)
INSERT INTO RUNNER VALUES(41,'christian','Christian','Running','1970-01-01','Teststr. 2','12345','Bonn','1234432156788765','default.png',NULL)
INSERT INTO RUNNER VALUES(42,'zzz','Zed','ZedZed','1972-12-12','Zed Street 6','81378','Zed','71236671376167','default.png',NULL)
INSERT INTO RUNNER VALUES(43,'yyy','Why Not','Running','1972-12-12','WhyWay 666','77777','Test','6253766756751','default.png',NULL)
INSERT INTO RUNNER VALUES(44,'tkr','Test','Turner','1970-01-10','Turmweg 1','12345','Bonn','1234123412341234','default.png','admin')
INSERT INTO RUNNER VALUES(45,'test','Test','Test','1970-01-01','Teststr. 123a','12345','Test','1234123412345678','default.png','test')
INSERT INTO RUNNER VALUES(47,'karl','Karl','Kurve','1970-01-01','Karlweg 12','12345','Karl','12341234123412341','default.png','karl')
INSERT INTO RUNNER VALUES(48,'kkkkk','Steve','Skater','1970-01-01','Skateway 1','12345','Halfpipe','1234545454545','default.png',NULL)
INSERT INTO RUNNER VALUES(49,'jogger','Joe','Jogger','1970-01-01','Teststreet 2','12345','Test','1234123412345678','default.png',NULL)
INSERT INTO RUNNER VALUES(50,'john','John','Jogger','1970-01-01','John Doe Street 1','12345','Test','1234123412345678','default.png',NULL)
INSERT INTO RUNNER VALUES(51,'jane','jane','Jane','1970-01-01','Demostr. 123c','12345','Test','1234123412345678','default.png',NULL)
INSERT INTO RUNNER VALUES(52,'smart','Smart','Harmless','1970-01-01','Test','44444','Test','777777',NULL,NULL)
INSERT INTO MARATHON VALUES(0,'Full Distance Marathon')
INSERT INTO MARATHON VALUES(1,'Half Distance Marathon')
INSERT INTO MARATHON VALUES(2,'Skater Marathon')
INSERT INTO MARATHON VALUES(3,'Handbiker Marathon')
INSERT INTO RUN VALUES(1,2,NULL)
INSERT INTO RUN VALUES(1,40,NULL)
INSERT INTO RUN VALUES(1,47,NULL)
INSERT INTO RUN VALUES(3,14,NULL)
INSERT INTO RUN VALUES(3,12,NULL)
INSERT INTO RUN VALUES(1,49,NULL)
INSERT INTO RUN VALUES(0,50,NULL)
INSERT INTO RUN VALUES(3,47,10212)
INSERT INTO RUN VALUES(2,0,NULL)
INSERT INTO RUN VALUES(2,44,NULL)
INSERT INTO RUN VALUES(2,51,NULL)
INSERT INTO RUN VALUES(2,10,NULL)
INSERT INTO RUN VALUES(2,48,4486)
INSERT INTO RUN VALUES(2,9,4932)
INSERT INTO RUN VALUES(0,97,NULL)
INSERT INTO RUN VALUES(1,44,11675)
INSERT INTO RUN VALUES(1,0,14621)
INSERT INTO RUN VALUES(1,1,14523)
INSERT INTO RUN VALUES(1,3,14413)
INSERT INTO RUN VALUES(1,4,14209)
INSERT INTO RUN VALUES(1,5,14022)
INSERT INTO RUN VALUES(1,6,14035)
INSERT INTO RUN VALUES(1,41,19342)
INSERT INTO RUN VALUES(0,0,14621)
INSERT INTO RUN VALUES(0,18,14289)
INSERT INTO RUN VALUES(0,19,14441)
INSERT INTO RUN VALUES(1,45,NULL)
INSERT INTO APP_USER VALUES('rudi','run4goal')
INSERT INTO APP_USER VALUES('lars','langlauf')
INSERT INTO APP_USER VALUES('Jens','jojo')
INSERT INTO APP_USER VALUES('christian','christian')
INSERT INTO APP_USER VALUES('zzz','zzz')
INSERT INTO APP_USER VALUES('yyy','yyy')
INSERT INTO APP_USER VALUES('tkr','1anfang!')
INSERT INTO APP_USER VALUES('karl','karl')
INSERT INTO APP_USER VALUES('kkkkk','kkkkk')
INSERT INTO APP_USER VALUES('jogger','jogger')
INSERT INTO APP_USER VALUES('john','john')
INSERT INTO APP_USER VALUES('jane','jane')
INSERT INTO APP_USER VALUES('smart','smart')
INSERT INTO APP_USER VALUES('aaaaaaa','aaaaaaa')
INSERT INTO APP_USER VALUES('batman','batman')
INSERT INTO APP_USER VALUES('bond','bond')
INSERT INTO APP_USER VALUES('angreifer','angreifer')
INSERT INTO APP_USER VALUES('admin','4dm1n')
INSERT INTO APP_USER VALUES('test','test')
INSERT INTO APP_ROLE VALUES('rudi','runner')
INSERT INTO APP_ROLE VALUES('lars','runner')
INSERT INTO APP_ROLE VALUES('admin','administrator')
INSERT INTO APP_ROLE VALUES('Jens','runner')
INSERT INTO APP_ROLE VALUES('christian','runner')
INSERT INTO APP_ROLE VALUES('zzz','runner')
INSERT INTO APP_ROLE VALUES('yyy','runner')
INSERT INTO APP_ROLE VALUES('tkr','runner')
INSERT INTO APP_ROLE VALUES('test','runner')
INSERT INTO APP_ROLE VALUES('karl','runner')
INSERT INTO APP_ROLE VALUES('kkkkk','runner')
INSERT INTO APP_ROLE VALUES('jogger','runner')
INSERT INTO APP_ROLE VALUES('john','runner')
INSERT INTO APP_ROLE VALUES('jane','runner')
INSERT INTO APP_ROLE VALUES('smart','runner')
INSERT INTO APP_ROLE VALUES('aaaaaaa','runner')
INSERT INTO APP_ROLE VALUES('batman','runner')
INSERT INTO APP_ROLE VALUES('bond','runner')
INSERT INTO APP_ROLE VALUES('angreifer','runner')
