<html><head><title>HyperSQL Database applet</title></head>
<body bgcolor="#ffffff">
<h2>In-Memory Applet: Database Manager</h2>
<applet code="org.hsqldb.util.DatabaseManagerSwing.class" archive="../lib/hsqldb.jar" height="400" width="800">
<param name="database" value=".">
</applet>
<p>
Connect to the default memory database with the connection dialogue. Then use the menu and select
<span style="color: rgb(255, 102, 0);">Option -&gt; Insert Test Data</span> to populate the sample database.

The menu item <span style="color: rgb(255, 102, 0);">Recent</span> has some SELECT statements to try. You can enter your own data and use your own queries.

</p><p>
The database is running as an applet inside the web browser and all data is kept in memory.<br>
The data will be lost if the browser window is closed.<br>
</p><p>
If the database window does not show, there may be a setup problem.</p><p>
This demo requires Java 1.6 and has been tested with Mozilla Firefox.
</p></body></html>
